{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gfazioli/mantine-compare": "^0.6.2",
    "@gfazioli/mantine-split-pane": "^3.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/charts": "^8.3.16",
    "@mantine/code-highlight": "^8.3.16",
    "@mantine/core": "^8.3.16",
    "@mantine/dates": "^8.3.16",
    "@mantine/dropzone": "^8.3.16",
    "@mantine/form": "^8.3.16",
    "@mantine/hooks": "^8.3.16",
    "@mantine/modals": "^8.3.16",
    "@mantine/notifications": "^8.3.16",
    "@mantine/nprogress": "^8.3.16",
    "@tabler/icons-react": "^3.38.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.166.2",
    "axios": "^1.13.6",
    "dayjs": "^1.11.19",
    "mantine-contextmenu": "^8.3.13",
    "mantine-datatable": "^8.3.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "recharts": "^3.7.0",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-router-devtools": "^1.166.2",
    "@tanstack/router-plugin": "^1.166.2",
    "@types/node": "^24.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "postcss-preset-mantine": "^1.18.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
